<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("assert/assert1/assert/asert/v1013-p-0001a_2.jpg");
        background-size: 100% 100% ;
        
        background-image: no-repeat;
        background-image: fixed;
        ;
        }
        
       .login{
        margin:100px;
        padding:15px;
        border:1px solid ;
        background-color: aqua;
        transition-duration: 2s;
        transform-ro
        
       }
       .login:hover{
            background-color: rgb(75, 195, 231);
            background-color: rgb(148, 26, 144)}

       .signup:hover{
            background-color: rgb(75, 195, 231);
            background-color: rgb(63, 10, 61);
       }

       .signup{
        margin:100px;
        width:58px;
        height:58px;
    
        padding:10px;
        border:1px solid ;
        background-color: rgb(228, 22, 121) ;
       }
       h1{
        margin: 90px;
            text-shadow: 1px 1px 2px rgba(75, 214, 186, 0.903);
            text-decoration:overline
            border: 2px;
            background-color: grey;
            width:230px
       }
    </style>
</head>
<body>
    <h1>"WELCOME TO OUR SITE"</h1>
    <div class="login" >
        <form action="/ghost.jpg" width=500px>
            <input type="text" id="un" name="username" placeholder="Please enter your username"><br><br>
            <input type="password" name="pswd" placeholder="Enter ur password..."><br><br>
            <input type="submit" value="login">
        </form>
    </div>
    <div class="signup">
        <form action="signupform.html"><br>
            <input type="submit" value="Signup">
        </form>
    </div>
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg");
        background-size: cover ;
        
        background-repeat: no-repeat;
        background-image: fixed;
        }
        
            
        
        .s{
            margin :150px;
        padding:2px;
        border-radius:20px;border:3px solid ;
        width: 300px;
        height: 720px;
        background-color: rgb(137, 211, 190);
        transition-duration: 2s;
        background-image: url("loginpage.avif");
        background-size: 100% ;
        background-image: no-repeat;
        background-image: fixed;

        }
        .s:hover{
            background-color: rgb(75, 195, 231);
        }
        h1{
            text-shadow: 1px 1px 2px rgb(6, 230, 136);
            text-decoration:underline;
            margin: 20px;
        }
        h4{
            text-shadow: 2px 2px 4px;
        }
    </style>


</html>

    
</body>
</html>
